{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "generate readme",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "\"\""
  },
  "repository": {
    "type": "git",
    "url": "sidoniag.github"
  },
  "keywords": [
    "readme"
  ],
  "author": "sarah garrett",
  "license": "ISC"
}
